{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@vendor/*": ["../wwwroot/vendor/*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "vite.config.ts"]
}
