{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemoryGraph": {
    "Enabled": true,
    "ActorId": "local-development",
    "Scope": {
      "TenantId": "local-development"
    }
  }
}
